PnEcNamirialMetricDuplicateReceiptNamespace=PEC/Namirial
PnEcNamirialMetricDuplicateReceiptName=multipleReceipt
PdfConversionExpirationOffsetInDays=1
PnEcNamirialServerImapAddress=send.sicurezzapostale.it
PnEcNamirialServerSmtpAddress=send.sicurezzapostale.it
PnEcNamirialServerImapPort=993
PnEcNamirialServerSmtpPort=465
PnEcNamirialPoolImapMaxtotal=10
PnEcNamirialPoolImapMaxidle=10
PnEcNamirialPoolImapMinidle=1
PnEcNamirialPoolSmtpMaxtotal=40
PnEcNamirialPoolSmtpMaxidle=40
PnEcNamirialPoolSmtpMinidle=1
PnEcNamirialServerCache=false
PnEcNamirialServerCacheEndpoint=""
PnEcNamirialWarningNotDelivered=true
PN_EC_PAPER_PAIDTONORMALIZE=NOTHING
TRANSFORMATION_PRIORITY=NORMALIZATION