PnEcNamirialMetricDuplicateReceiptNamespace=PEC/Namirial
PnEcNamirialMetricDuplicateReceiptName=multipleReceipt
PdfConversionExpirationOffsetInDays=1
PnEcNamirialServerImapAddress=send.sicurezzapostale.it
PnEcNamirialServerSmtpAddress=send.sicurezzapostale.it
PnEcNamirialServerImapPort=993
PnEcNamirialServerSmtpPort=465
PnEcNamirialPoolImapMaxtotal=10
PnEcNamirialPoolImapMaxidle=10
PnEcNamirialPoolImapMinidle=1
PnEcNamirialPoolSmtpMaxtotal=40
PnEcNamirialPoolSmtpMaxidle=40
PnEcNamirialPoolSmtpMinidle=1
PnEcNamirialServerCache=false
PnEcNamirialServerCacheEndpoint=""
PnEcNamirialWarningNotDelivered=true
PnEcSqsTimeoutPercent=10
PnEcSqsTimeoutManagedQueues=pn-ec-email-batch-queue.fifo,pn-ec-email-interactive-queue.fifo,pn-ec-email-errori-queue.fifo,pn-ec-cartaceo-batch-queue.fifo,pn-ec-cartaceo-errori-queue.fifo,pn-ec-pec-scaricamento-esiti-queue.fifo
PnEcSqsTimeoutDefaultSeconds=86400
PN_EC_PAPER_DOCUMENT_TYPE_TO_TRANSFORM=PN_NOTIFICATION_ATTACHMENTS
PN_EC_PAPER_DOCUMENT_TYPE_FOR_RASTERIZED=PN_PAPER_ATTACHMENT
PN_EC_PAPER_DOCUMENT_TYPE_FOR_NORMALIZED=PN_CLEAN_PAPER_ATTACHMENT
PN_EC_PAPER_TRANSFORMATION_PRIORITY=NORMALIZATION
PN_EC_PAPER_PA_ID_TO_RASTER=NOTHING
PN_EC_PAPER_PA_ID_TO_NORMALIZE=ALL
